asset-manifest.json (before)
{
  "files": {
    "main.css": "/instagram/static/css/main.e5ce2ab5.css",
    "main.js": "/instagram/static/js/main.5d597c88.js",
    "static/media/slick.svg": "/instagram/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/instagram/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/instagram/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/createPostIcon.svg": "/instagram/static/media/createPostIcon.c74357d26f63f24f3a809cd3e1af1d44.svg",
    "static/media/slick.woff": "/instagram/static/media/slick.295183786cd8a1389865.woff",
    "static/media/settings.svg": "/instagram/static/media/settings.f156eccd0ed7e0b6324485f0526d0031.svg",
    "static/media/cube black.svg": "/instagram/static/media/cube black.bbcbbc35f76c32a11328123f4d6a7072.svg",
    "static/media/user gray.svg": "/instagram/static/media/user gray.50606254f4e979e0046e6906f021a75a.svg",
    "static/media/heart black.svg": "/instagram/static/media/heart black.afcda6731ad1388322c67635a24c40f4.svg",
    "index.html": "/instagram/index.html",
    "static/media/smiley.svg": "/instagram/static/media/smiley.d334be84e0f9dbf5b50c88f8139428b8.svg",
    "static/media/smileyBlack.svg": "/instagram/static/media/smileyBlack.8c050d74794c6f63641983835631ead8.svg",
    "static/media/map icon.svg": "/instagram/static/media/map icon.004577615559772c0e6996f9a51d793a.svg",
    "static/media/close.svg": "/instagram/static/media/close.e77aaabcef966c01f60eac05a1da7c04.svg",
    "static/media/heart red.svg": "/instagram/static/media/heart red.0f10ec21463bccab7a11f436ecbf9a8e.svg",
    "static/media/plane.svg": "/instagram/static/media/plane.b63dd9b28dc88d0ee4d462784fbfcb20.svg",
    "static/media/vi.svg": "/instagram/static/media/vi.2e517dcd5b68652c3a7eff5ea02d8b3d.svg",
    "static/media/arrow down.svg": "/instagram/static/media/arrow down.c748cb3ae7de58eddf433218f1132368.svg",
    "static/media/flag black.svg": "/instagram/static/media/flag black.96c668b1bbb7b58e187d4b6686b4e1a3.svg",
    "static/media/flag gray.svg": "/instagram/static/media/flag gray.d581de4b5154c3dc0c42af3bd34444c6.svg",
    "static/media/message black.svg": "/instagram/static/media/message black.a3348d174e60d5fc37bea36214e5ede3.svg",
    "static/media/flagBlack.svg": "/instagram/static/media/flagBlack.3ed51f6473b222d0410353725d9ec785.svg",
    "main.e5ce2ab5.css.map": "/instagram/static/css/main.e5ce2ab5.css.map",
    "main.5d597c88.js.map": "/instagram/static/js/main.5d597c88.js.map"
  },
  "entrypoints": [
    "static/css/main.e5ce2ab5.css",
    "static/js/main.5d597c88.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/instagram/static/css/main.e5ce2ab5.css",
    "main.js": "/instagram/static/js/main.ff330d2f.js",
    "static/media/slick.svg": "/instagram/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/instagram/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/instagram/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/createPostIcon.svg": "/instagram/static/media/createPostIcon.c74357d26f63f24f3a809cd3e1af1d44.svg",
    "static/media/slick.woff": "/instagram/static/media/slick.295183786cd8a1389865.woff",
    "static/media/settings.svg": "/instagram/static/media/settings.f156eccd0ed7e0b6324485f0526d0031.svg",
    "static/media/cube black.svg": "/instagram/static/media/cube black.bbcbbc35f76c32a11328123f4d6a7072.svg",
    "static/media/user gray.svg": "/instagram/static/media/user gray.50606254f4e979e0046e6906f021a75a.svg",
    "static/media/heart black.svg": "/instagram/static/media/heart black.afcda6731ad1388322c67635a24c40f4.svg",
    "index.html": "/instagram/index.html",
    "static/media/smiley.svg": "/instagram/static/media/smiley.d334be84e0f9dbf5b50c88f8139428b8.svg",
    "static/media/smileyBlack.svg": "/instagram/static/media/smileyBlack.8c050d74794c6f63641983835631ead8.svg",
    "static/media/map icon.svg": "/instagram/static/media/map icon.004577615559772c0e6996f9a51d793a.svg",
    "static/media/close.svg": "/instagram/static/media/close.e77aaabcef966c01f60eac05a1da7c04.svg",
    "static/media/heart red.svg": "/instagram/static/media/heart red.0f10ec21463bccab7a11f436ecbf9a8e.svg",
    "static/media/plane.svg": "/instagram/static/media/plane.b63dd9b28dc88d0ee4d462784fbfcb20.svg",
    "static/media/vi.svg": "/instagram/static/media/vi.2e517dcd5b68652c3a7eff5ea02d8b3d.svg",
    "static/media/arrow down.svg": "/instagram/static/media/arrow down.c748cb3ae7de58eddf433218f1132368.svg",
    "static/media/flag black.svg": "/instagram/static/media/flag black.96c668b1bbb7b58e187d4b6686b4e1a3.svg",
    "static/media/flag gray.svg": "/instagram/static/media/flag gray.d581de4b5154c3dc0c42af3bd34444c6.svg",
    "static/media/message black.svg": "/instagram/static/media/message black.a3348d174e60d5fc37bea36214e5ede3.svg",
    "static/media/flagBlack.svg": "/instagram/static/media/flagBlack.3ed51f6473b222d0410353725d9ec785.svg",
    "main.e5ce2ab5.css.map": "/instagram/static/css/main.e5ce2ab5.css.map",
    "main.ff330d2f.js.map": "/instagram/static/js/main.ff330d2f.js.map"
  },
  "entrypoints": [
    "static/css/main.e5ce2ab5.css",
    "static/js/main.ff330d2f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/instagram/static/css/main.e5ce2ab5.css",
-    "main.js": "/instagram/static/js/main.5d597c88.js",
+    "main.js": "/instagram/static/js/main.ff330d2f.js",
     "static/media/slick.svg": "/instagram/static/media/slick.2630a3e3eab21c607e21.svg",
     "static/media/slick.eot": "/instagram/static/media/slick.a4e97f5a2a64f0ab1323.eot",
     "static/media/slick.ttf": "/instagram/static/media/slick.c94f7671dcc99dce43e2.ttf",
@@ -25,10 +25,10 @@
     "static/media/message black.svg": "/instagram/static/media/message black.a3348d174e60d5fc37bea36214e5ede3.svg",
     "static/media/flagBlack.svg": "/instagram/static/media/flagBlack.3ed51f6473b222d0410353725d9ec785.svg",
     "main.e5ce2ab5.css.map": "/instagram/static/css/main.e5ce2ab5.css.map",
-    "main.5d597c88.js.map": "/instagram/static/js/main.5d597c88.js.map"
+    "main.ff330d2f.js.map": "/instagram/static/js/main.ff330d2f.js.map"
   },
   "entrypoints": [
     "static/css/main.e5ce2ab5.css",
-    "static/js/main.5d597c88.js"
+    "static/js/main.ff330d2f.js"
   ]
 }
